db-username=a39532_ensf608
db-password=ensf200projects
db-url=jdbc:mysql://MYSQL6013.site4now.net/db_a39532_ensf608
spring.devtools.restart.enabled = false
server.error.include-binding-errors=always
spring.mail.host=mail.sptek.tech
spring.mail.port=8889
spring.mail.username=postmaster@sptek.tech
spring.mail.password=@ensf1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=false